; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
upload_port = /dev/ttyACM0
framework = espidf
	arduino
lib_deps = 
	majicdesigns/MD_Parola@^3.7.1
	majicdesigns/MD_MAX72XX@^3.5.1
